<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennis Celebrities 🎾</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(21, 20, 20);
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      p {
        line-height: 1.8;
        font-size: 28px;
        margin: 20px 10px 10px;
        font-weight: lighter;
      }
      button {
        display: block;
        margin: 30px auto;
        background: rgb(133, 18, 29);
        color: white;
        font-size: 50px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        text-decoration: wavy;
        cursor: pointer;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      img:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      body {
        background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
      }
      a {
        font-size: 23px;
        font-weight: bolder;
        color: rgb(133, 18, 29);
      }
      .numbers {
        color: rgb(133, 18, 29);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>
      Novak Djokovic <br />
      Serbian Tennis Player
    </h1>
    <image
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/806/original/novak_image.jpg?1700762591"
      alt="Novak djokovic"
    ></image>
    <p>
      <b>Novak Djokovic</b> is Serbian professional tennis player who is
      currently ranked world <em><span class="numbers">No. 1</span></em> in
      singles by the Association of Tennis Professionals (ATP). Djokovic has
      been ranked <em><span class="numbers">No. 1</span></em> for a record total
      of <span class="numbers">400</span> weeks in a record
      <span class="numbers">13</span> different years, and finished as the
      year-end <em><span class="numbers">No. 1</span></em> a record eight times.
      He has won an all-time record <span class="numbers">24</span> Grand Slam
      men's singles titles, including a record ten Australian Open titles.
      Overall, he has won <span class="numbers">98</span> singles titles,
      including a record <span class="numbers">71</span> Big Titles:
      <span class="numbers">24</span> majors, a record
      <span class="numbers">40</span>
      Masters, and a record seven ATP Finals. <b>Djokovic</b> is the only man in
      tennis history to be the reigning champion of all four majors at once
      across three different surfaces. He remained the most successful player in
      men's tennis for the rest of the decade.
    </p>

    <a href="https://novakdjokovic.com/en/" target="Novak Djokovic">
      Novak Djokovic – The official website
    </a>
    <button>Book his next match</button>
    <script>
      function booking() {
        let email = prompt("Please enter your email");
        let seats = prompt("How many seats do you want");
        let h1 = document.querySelector("h1");
        if (seats >= 3 || isNaN(seats)) {
          h1.innerHTML = "Sorry! No Available Seats 😔";
        } else {
          h1.innerHTML = `You Succesfully Booked! 👌`;
        }
      }
      let bookButton = document.querySelector("button");
      bookButton.addEventListener("click", booking);
    </script>
  </body>
</html>
